<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="396796525" file="D:\A.app\监控\monitor.prj" location="D:\A.app\监控" name="monitor" target="target.mlapps" target-name="打包为 App">
    <param.appname>monitor</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\monitor_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\monitor_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\monitor_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\monitor_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>实时监控，捕捉图像</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f05cd182-7017-4165-83ac-df6bde2968d2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\Utility.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityHelper.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\WebcamDataUtilityParser.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamDesktop.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\webcam\supportpackages\+matlab\+webcam\+internal\webcamOnline.p</file>
      <file>C:\ProgramData\MATLAB\SupportPackages\R2021a\toolbox\matlab\webcam\supportpackages\@webcam\webcam.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\A.app" name="监控" optional="false">D:\A.app\监控</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>